************* Module exercice3
exercice3.py:18:0: C0304: Final newline missing (missing-final-newline)
exercice3.py:7:5: W0511: TODO calculer la valeur de pi d'après la formule donnée dans l'énoncé (fixme)
exercice3.py:1:0: C0114: Missing module docstring (missing-module-docstring)
exercice3.py:1:15: C0103: Argument name "p" doesn't conform to snake_case naming style (invalid-name)
exercice3.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
exercice3.py:1:15: W0621: Redefining name 'p' from outer scope (line 14) (redefined-outer-name)
exercice3.py:3:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
exercice3.py:4:4: W0612: Unused variable 'old_result' (unused-variable)
exercice3.py:5:4: W0612: Unused variable 'precision' (unused-variable)
exercice3.py:13:4: C0103: Constant name "pi" doesn't conform to UPPER_CASE naming style (invalid-name)
exercice3.py:14:4: C0103: Constant name "p" doesn't conform to UPPER_CASE naming style (invalid-name)
exercice3.py:16:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
exercice3.py:17:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
exercice3.py:18:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)


Report
======
13 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |15     |75.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |10.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |3      |15.00 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|invalid-name               |4           |
+---------------------------+------------+
|consider-using-f-string    |3           |
+---------------------------+------------+
|unused-variable            |2           |
+---------------------------+------------+
|redefined-outer-name       |1           |
+---------------------------+------------+
|missing-module-docstring   |1           |
+---------------------------+------------+
|missing-function-docstring |1           |
+---------------------------+------------+
|missing-final-newline      |1           |
+---------------------------+------------+
|fixme                      |1           |
+---------------------------+------------+




------------------------------------
Your code has been rated at -0.77/10

